project File_Objects is

   for Source_Dirs use ("src", "src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Languages use ("Ada");

   package Compiler is
      for Default_Switches ("ada") use
        ("-fstack-check",
         "-gnata",
         "-gnato",
         "-gnatf",
         "-gnatwa",
         "-gnatwr",
         "-gnatVa",
         "-gnat2012",
         "-Wall",
         "-O2");
   end Compiler;

   package Builder is
      for Executable ("main.adb") use "file_objects";
   end Builder;

   package Ide is
      for Default_Switches ("ada2wsdl") use ("-v");
   end Ide;

end File_Objects;

