with Ada.Containers.Ordered_Sets;
with Ada.Strings.Unbounded;
with Ada.Text_IO.Unbounded_IO;
with Ada.Text_IO;

package body album is
   function "<" (a, b : album_info) return Boolean is
   begin
      return a.name < b.name;
   end "<";

   function ">" (a, b : album_info) return Boolean is
   begin
      return a.name < b.name;
   end ">";

   procedure create
     (item            : in out album_info;
      entries_pointer :        String;
      name            :        String)
   is
   begin
      item.entries_pointer := entries_pointer;
      item.name            := To_Unbounded_String (name);
   end create;

   procedure create
     (item            : in out album_info;
      entries_pointer :        String;
      name            :        Unbounded_String)
   is
   begin
      item.entries_pointer := entries_pointer;
      item.name            := name;
   end create;

   procedure update_name_length (item : in out album_info) is
   begin
      item.name_length := Name_size (Length (item.name));
   end update_name_length;

   procedure save_albums (album_items : album_set.Set) is
   begin
      null;
   end save_albums;
end album;
